Algoritmo "Autonomia do veículo"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/11/2022
Var
// Seção de Declarações das variáveis 
distancia, combustivel: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite a distância percorrida")
leia (distancia)
escreval ("Digite a quantidade de combustível gasto")
leia (combustivel)

escreval ("O consumo médio de combustível do seu veículo é: ", distancia/combustivel)


Fimalgoritmo