Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/11/2022
Var
// Seção de Declarações das variáveis 
temperatura, celsius: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Digite  a temperatura em Fahrenheit")
leia (temperatura)

celsius <- (temperatura-32)*(5/9)
escreval ("Sua formúla montada é: ", temperatura, "-32*5/9")
escreval ("A conversão de Fahrenheit para Celsius é: ", celsius)






Fimalgoritmo