Algoritmo "Média Boletim"
// ALgoritmo que lê as notas e média do aluno

Var
// Seção de Declarações das variáveis 
bim1, bim2, bim3, media: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Insira a nota do aluno no 1º bimestre:")
leia(bim1)
escreval ("Insira a nota do aluno no 2º bimestre")
leia (bim2)
escreval ("Insira a nota do aluno no 3º bimestre")
leia (bim3)
limpatela
media <- (bim1+bim2+bim3)/3
escreval ("A média do aluno é ", media)




Fimalgoritmo