Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/11/2022
Var
// Seção de Declarações das variáveis 
opcaodejogo: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval(" 1° - Cruzeiro x Atlético MG")
 escreval(" 2° - Flamengo x Fluminense")
 escreval(" 3° - Corinthias x Palmeiras")
 escreval("-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-")
escreval("Qual Jogo deseja assistir?")
leia(opcaodejogo)
escreval("")
 escolha(opcaodejogo)

 Caso 1
 escreval("O jogo escolhido foi Cruzeiro x Atlético MG")
 

 Caso 2
 escreval("O jogo escolhido foi Flamengo x Fluminense")
 

 Caso 3
 escreval("O jogo escolhido foi Corinthias x Palmeiras")
 
fimescolha
Fimalgoritmo