Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/11/2022
Var
// Seção de Declarações das variáveis 
filme: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 escreval(" (1°) Filme: Jonh Wick")
 escreval(" (2°) Filme: Vingadores: Ultimato")
 escreval(" (3°) Filme: Invocação do Mal")
 escreval(" (4°) Filme: Piratas do Caribe")
 escreval("====================================================")
 escreval("Qual filme você deseja assistir?")
 leia(filme)
 
 escolha(filme)
 
 Caso 1
 escreval ("Seu filme escolhido foi Jonh Wick")
 

 Caso 2
 escreval ("Seu filme escolhido foi Vingadores: Ultimato")
 

 Caso 3
 escreval ("Seu filme escolhido foi Invocação do Mal")
 

 Caso 4
 escreval ("Seu filme escolhido foi Piratas do Caribe")

 fimescolha

Fimalgoritmo