Algoritmo "Real para dolar"
// 
Var
// Seção de Declarações das variáveis 
valorreais, cotacaodolares, conversao: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreval ("Informe a quantidade em reais para converter: R$")
leia (valorreais)
escreval ("Informe a cotação do dolar de hoje: $")
leia (cotacaodolares)

conversao <- valorreais/cotacaodolares
escreval ("Quantidade de reais enviados: ", valorreais)
escreval ("Quantidade de dolares convertidos: ", conversao)


Fimalgoritmo